# auth-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eliasranz/authserver/: AuthServerApplication.java
src/test/java/com/eliasranz/authserver/: AuthServerApplicationTests.java
